#execution_env : remote
execution_env : local

url: https://tutorialsninja.com/demo/index.php?route=account/login
driverlink : E:\\prsnl\\Testing\\Software Copy\\109.0.5414.74\\chromedriver.exe
email: umasankarik11@gmail.com
password: Test@123
#password: Test@12
searchProdutName: iphone